spring.jpa.open-in-view=true

server.port: 8300
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.application.name: hr-oauth

security.oauth2.client.client-id: myclientid
security.oauth2.client.client-secret: myclientsecret

jwt.secret=jwtsecret
jwt.duration=86400